# Error page
error.title=Το αίτημα σας δεν μπορεί να επεξεργαστεί
error.subtitle=Μας συγχωρείτε, κάποιο σφάλμα προέκυψε.
error.status=Κατάσταση:
error.message=Μήνυμα:

# Activation email
email.activation.title=Ενεργοποιήση λογαριασμού shoe
email.activation.greeting=Αγαπητέ/ή {0}
email.activation.text1=Ο λογαριασμός σας στο shoe έχει δημιουργηθεί επιτυχώς, παρακαλώ κάντε κλικ στον ακόλουθο σύνδεσμο για να τον ενεργοποιήσετε:
email.activation.text2=Χαιρετισμούς,
email.signature=Η ομάδα του shoe.

# Creation email
email.creation.text1=Your shoe account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Επαναφορά κωδικού shoe
email.reset.greeting=Αγαπητέ/ή {0}
email.reset.text1=For your shoe account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Χαιρετισμούς,
