{
  "generator-jhipster": {
    "appsFolders": [
      "aggregator",
      "devices",
      "fitbitwatch",
      "gateway",
      "io-server",
      "shoe",
      "survey",
      "watch"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "monitoring": "elk",
    "consoleOptions": ["zipkin"],
    "serviceDiscoveryType": "eureka",
    "jwtSecretKey": "ZTViYjc2ZTVkYjU1NTEzYjFmZThmYjM2YzBkOGZlOTMyYTFkNDVmZmRiMDlkMDc2NTI4NjgwNDBjNDQzMGYwODU5NzkwODZhMTVjMmJlOTBmOWI0MWY0NjgyN2NiNjY0YTVhOA=="
  }
}
