version: '2'
networks:
    i0_vinci:
        driver: bridge
        name: i0_vinci
        ipam:
            config:
                - subnet: 172.100.0.0/16
services:
    gateway-app:
        depends_on:
            - kafka-1
            - kafka-2
            - kafka-3
            - zookeeper-1
            - zookeeper-2
            - zookeeper-3
        networks:
            - i0_vinci
        image: ${GATEWAY_IMAGE}
        restart: unless-stopped
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - 'SPRING_PROFILES_ACTIVE=prod,swagger'
            - 'EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka'
            - 'SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config'
            - 'SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}gateway'
            - JHIPSTER_SLEEP=30
            - 'JHIPSTER_REGISTRY_PASSWORD=${JHIPSTER_REGISTRY_PASSWORD}'
            - 'FITBIT_API_REDIRECT_URL=${HTTP_OR_HTTPS}://${SERVER_HOSTNAME}/api/fitbit-auth/code-mobile'
            - 'JHIPSTER_MAIL_BASE_URL=${HTTP_OR_HTTPS}://${SERVER_HOSTNAME}'
            - SPRING_MAIL_HOST=${SPRING_MAIL_HOST}
            - SPRING_MAIL_PORT=${SPRING_MAIL_PORT}
            - SPRING_MAIL_USERNAME=${SPRING_MAIL_USERNAME}
            - SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
            - SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
            - SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}
            - JHIPSTER_MAIL_FROM=${JHIPSTER_MAIL_FROM}
            - JHIPSTER_SWAGGER_HOST=${JHIPSTER_SWAGGER_HOST}
            - FITBIT_API_CLIENT_ID=${FITBIT_API_CLIENT_ID}
            - KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
            - KAFKA_GROUP_ID=${KAFKA_GROUP_ID}
            - KAFKA_TOPIC_FITBIT_DEVICE_UPDATE_DATA_NUM_PARTITIONS=${KAFKA_TOPIC_FITBIT_DEVICE_UPDATE_DATA_NUM_PARTITIONS}
            - KAFKA_TOPIC_FITBIT_DEVICE_UPDATE_DATA_REPLICAS=${KAFKA_TOPIC_FITBIT_DEVICE_UPDATE_DATA_REPLICAS}
            - DASHBOARD_URL=${DASHBOARD_URL}
        ports:
            - '8080:8080'
    fitbitwatch-app:
        depends_on:
            - gateway-app
            - ioserver
            - kafka-1
            - kafka-2
            - kafka-3
            - zookeeper-1
            - zookeeper-2
            - zookeeper-3
        image: ${FITBITWATCH_IMAGE}
        restart: unless-stopped
        networks:
            - i0_vinci
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - 'SPRING_PROFILES_ACTIVE=prod,swagger'
            - 'EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka'
            - 'SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config'
            - 'SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}fitbitwatch'
            - JHIPSTER_SLEEP=30
            - 'JHIPSTER_REGISTRY_PASSWORD=${JHIPSTER_REGISTRY_PASSWORD}'
            - 'FITBIT_API_REDIRECT_URL=${HTTP_OR_HTTPS}://${SERVER_HOSTNAME}/api/fitbit-auth/code-mobile'
            - JHIPSTER_SWAGGER_HOST=${JHIPSTER_SWAGGER_HOST}
            - FITBIT_API_CLIENT_ID=${FITBIT_API_CLIENT_ID}
            - FITBIT_API_SECRET_ID=${FITBIT_API_SECRET_ID}
            - FITBIT_API_NOTIFICATION_VERIFICATION_CODE=${FITBIT_API_NOTIFICATION_VERIFICATION_CODE}
            - KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
            - KAFKA_GROUP_ID=${KAFKA_GROUP_ID}
            - KAFKA_TOPIC_FITBIT_WATCH_DATA_NUM_PARTITIONS=${KAFKA_TOPIC_FITBIT_WATCH_DATA_NUM_PARTITIONS}
            - KAFKA_TOPIC_FITBIT_WATCH_DATA_REPLICAS=${KAFKA_TOPIC_FITBIT_WATCH_DATA_REPLICAS}
            - KAFKA_TOPIC_FITBIT_WATCH_INTRADAY_DATA_NUM_PARTITIONS=${KAFKA_TOPIC_FITBIT_WATCH_INTRADAY_DATA_NUM_PARTITIONS}
            - KAFKA_TOPIC_FITBIT_WATCH_INTRADAY_DATA_DATA_REPLICAS=${KAFKA_TOPIC_FITBIT_WATCH_INTRADAY_DATA_DATA_REPLICAS}
            - KAFKA_TOPIC_FITBIT_DEVICE_UPDATE_DATA_NUM_PARTITIONS=${KAFKA_TOPIC_FITBIT_DEVICE_UPDATE_DATA_NUM_PARTITIONS}
            - KAFKA_TOPIC_FITBIT_DEVICE_UPDATE_DATA_REPLICAS=${KAFKA_TOPIC_FITBIT_DEVICE_UPDATE_DATA_REPLICAS}
    ioserver:
        depends_on:
            - kafka-1
            - kafka-2
            - kafka-3
            - zookeeper-1
            - zookeeper-2
            - zookeeper-3
        networks:
            - i0_vinci
        image: ${IOSERVER_IMAGE}
        restart: unless-stopped
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
            - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}ioserver
            - JHIPSTER_SLEEP=30
            - JHIPSTER_REGISTRY_PASSWORD=${JHIPSTER_REGISTRY_PASSWORD}
            - JHIPSTER_SWAGGER_HOST=${JHIPSTER_SWAGGER_HOST}
            - KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
            - KAFKA_GROUP_ID=${KAFKA_GROUP_ID}
            - KAFKA_TOPIC_FITBIT_WATCH_DATA_NUM_PARTITIONS=${KAFKA_TOPIC_FITBIT_WATCH_DATA_NUM_PARTITIONS}
            - KAFKA_TOPIC_FITBIT_WATCH_DATA_REPLICAS=${KAFKA_TOPIC_FITBIT_WATCH_DATA_REPLICAS}
            - KAFKA_TOPIC_FITBIT_WATCH_INTRADAY_DATA_NUM_PARTITIONS=${KAFKA_TOPIC_FITBIT_WATCH_INTRADAY_DATA_NUM_PARTITIONS}
            - KAFKA_TOPIC_FITBIT_WATCH_INTRADAY_DATA_DATA_REPLICAS=${KAFKA_TOPIC_FITBIT_WATCH_INTRADAY_DATA_DATA_REPLICAS}
    shoe:
        depends_on:
            - gateway-app
            - ioserver
        image: ${SHOE_IMAGE}
        restart: unless-stopped
        networks:
            - i0_vinci
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
            - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}shoe
            - JHIPSTER_SLEEP=30
            - JHIPSTER_REGISTRY_PASSWORD=${JHIPSTER_REGISTRY_PASSWORD}
            - JHIPSTER_SWAGGER_HOST=${JHIPSTER_SWAGGER_HOST}

    survey:
        depends_on:
            - gateway-app
            - ioserver
        image: ${SURVEY_IMAGE}
        restart: unless-stopped
        networks:
            - i0_vinci
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
            - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}survey
            - JHIPSTER_SLEEP=30
            - JHIPSTER_REGISTRY_PASSWORD=${JHIPSTER_REGISTRY_PASSWORD}
            - JHIPSTER_SWAGGER_HOST=${JHIPSTER_SWAGGER_HOST}
    jhipster-registry:
        restart: unless-stopped
        networks:
            - i0_vinci
        extends:
            file: jhipster-registry.yml
            service: jhipster-registry

    jhipster-elasticsearch:
        restart: unless-stopped
        networks:
            - i0_vinci
        extends:
            file: jhipster-console.yml
            service: jhipster-elasticsearch
    jhipster-logstash:
        restart: unless-stopped
        networks:
            - i0_vinci
        extends:
            file: jhipster-console.yml
            service: jhipster-logstash
        depends_on:
            - jhipster-elasticsearch
    jhipster-console:
        restart: unless-stopped
        networks:
            - i0_vinci
        extends:
            file: jhipster-console.yml
            service: jhipster-console
        depends_on:
            - jhipster-elasticsearch
    jhipster-import-dashboards:
        restart: unless-stopped
        networks:
            - i0_vinci
        extends:
            file: jhipster-console.yml
            service: jhipster-import-dashboards
        depends_on:
            - jhipster-elasticsearch
    jhipster-zipkin:
        restart: unless-stopped
        networks:
            - i0_vinci
        extends:
            file: jhipster-console.yml
            service: jhipster-zipkin
        depends_on:
            - jhipster-elasticsearch
    jhipster-curator:
        image: jhipster/jhipster-curator:v4.0.0
        environment:
            - ES_HOST=jhipster-elasticsearch
            - ES_PORT=9200
            - UNIT_COUNT=7
            - UNIT=days
    zookeeper-1:
        restart: unless-stopped
        image: confluentinc/cp-zookeeper:7.0.1
        environment:
            ZOOKEEPER_ADMIN_ENABLE_SERVER: "false"
            ZOOKEEPER_SERVER_ID: 1
            ZOOKEEPER_CLIENT_PORT: 22181
            ZOOKEEPER_TICK_TIME: 2000
            ZOOKEEPER_INIT_LIMIT: 5
            ZOOKEEPER_SYNC_LIMIT: 2
            ZOOKEEPER_SERVERS: zookeeper-1:2888:3888;zookeeper-2:2888:3888;zookeeper-3:2888:3888
        hostname: zookeeper-1
        container_name: zookeeper-1
        networks:
            - i0_vinci
    zookeeper-2:
        restart: unless-stopped
        image: confluentinc/cp-zookeeper:7.0.1
        environment:
            ZOOKEEPER_ADMIN_ENABLE_SERVER: "false"
            ZOOKEEPER_SERVER_ID: 2
            ZOOKEEPER_CLIENT_PORT: 32181
            ZOOKEEPER_TICK_TIME: 2000
            ZOOKEEPER_INIT_LIMIT: 5
            ZOOKEEPER_SYNC_LIMIT: 2
            ZOOKEEPER_SERVERS: zookeeper-1:2888:3888;zookeeper-2:2888:3888;zookeeper-3:2888:3888
        hostname: zookeeper-2
        container_name: zookeeper-2
        networks:
            - i0_vinci
    zookeeper-3:
        restart: unless-stopped
        image: confluentinc/cp-zookeeper:7.0.1
        environment:
            ZOOKEEPER_ADMIN_ENABLE_SERVER: "false"
            ZOOKEEPER_SERVER_ID: 3
            ZOOKEEPER_CLIENT_PORT: 42181
            ZOOKEEPER_TICK_TIME: 2000
            ZOOKEEPER_INIT_LIMIT: 5
            ZOOKEEPER_SYNC_LIMIT: 2
            ZOOKEEPER_SERVERS: zookeeper-1:2888:3888;zookeeper-2:2888:3888;zookeeper-3:2888:3888
        hostname: zookeeper-3
        container_name: zookeeper-3
        networks:
            - i0_vinci
    kafka-1:
        restart: unless-stopped
        image: confluentinc/cp-kafka:7.0.1
        depends_on:
            - zookeeper-1
            - zookeeper-2
            - zookeeper-3
        environment:
            KAFKA_BROKER_ID: 1
            KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:22181,zookeeper-2:32181,zookeeper-3:42181
            KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka-1:19093,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:19092
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
            KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
            KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
        hostname: kafka-1
        container_name: kafka-1
        networks:
            - i0_vinci
        ports:
            - "19092:19092"
        expose:
            - "19093"
    kafka-2:
        restart: unless-stopped
        image: confluentinc/cp-kafka:7.0.1
        depends_on:
            - zookeeper-1
            - zookeeper-2
            - zookeeper-3
        environment:
            KAFKA_BROKER_ID: 2
            KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:22181,zookeeper-2:32181,zookeeper-3:42181
            KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka-2:29093,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:29092
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
            KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
            KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
        hostname: kafka-2
        container_name: kafka-2
        networks:
            - i0_vinci
        ports:
            - "29092:29092"
        expose:
            - "29093"
    kafka-3:
        restart: unless-stopped
        image: confluentinc/cp-kafka:7.0.1
        depends_on:
            - zookeeper-1
            - zookeeper-2
            - zookeeper-3
        environment:
            KAFKA_BROKER_ID: 3
            KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:22181,zookeeper-2:32181,zookeeper-3:42181
            KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka-3:39093,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:39092
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
            KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
            KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
        hostname: kafka-3
        container_name: kafka-3
        networks:
            - i0_vinci
        ports:
            - "39092:39092"
        expose:
            - "39093"
