version: '2'
services:
    survey-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/survey/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=survey
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
