{
  "generator-jhipster": {
    "promptValues": {
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "dashboardA",
    "baseName": "dashboardA",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDlkMDgwNjNiZGUxMWU3MDRjMTg5ZGRjYWQ1ODUwMzRiZTFkYTRhMjQ1NmQwODI0NDFiZmY0MmJiMjUyMTNlZDg3ODEzZTkyODZlZmRjMjVlMDFlZjJhYjVhZjhjMjFlOWE4ODUwY2RkOWE4ZDY0MjI1MWE3NzQ4YjE5ZjBmNDg=",
    "clientFramework": "react",
    "useSass": true,
    "cacheProvider": "no",
    "clientPackageManager": "npm",
    "databaseType": "none",
    "devDatabaseType": "none",
    "prodDatabaseType": "none",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ro", "el"],
    "skipServer": true,
    "appFolder": "gateway"
  }
}
