<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190505182520_added_entity_CameraFitnessData.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190505184311_added_entity_CameraMovementData.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190505185640_added_entity_ShoeData.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190505190359_added_entity_WatchData.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190505190856_added_entity_SurveyData.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20191027154540_added_device_id_column_in_all_entities.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210214180229_added_entity_FitbitWatchIntradayData.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210516181327_added_entity_FitbitWatchData.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
