# Error page
error.title=Cererea dumneavoastră nu a putut fi procesată
error.subtitle=Ne pare rău dar a apărut o eroare
error.status=Stare:
error.message=Mesaj:

# Activation email
email.activation.title=Activarea contului fitbitwatch
email.activation.greeting=Dragă {0}
email.activation.text1=Contul dumneavoastră fitbitwatch a fost creat, vă rugăm să accesați pagina de mai jos pentru a-l activa:
email.activation.text2=Cu stimă,
email.signature=Echipa fitbitwatch.

# Creation email
email.creation.text1=Contul dumneavoastră fitbitwatch a fost creat, vă rugăm să accesați pagina de mai jos pentru a-l accesa:

# Reset email
email.reset.title=Resetare parolă pentru fitbitwatch
email.reset.greeting=Dragă {0}
email.reset.text1=A fost solicitată o resetare de parolă pentru contul dumneavoastră fitbitwatch, vă rugăm să accesați pagina de mai jos pentru a continua:
email.reset.text2=Cu stimă,
