{
  "associate": {
    "title": "Asociere utilizator",
    "messages": {
      "success": "<strong>Asociere trimisă!</strong> Vă rugăm așteptați ca pacientul să confirme. Veți fi notificat prin email.",
      "confirmed": "<strong>Asociere completă!</strong>",
      "confirmationError": "<strong>Utilizatorul nu a putut fi asociat!</strong>",
      "generate": {
        "success": "Utilizator adăugat și asociere făcută!",
        "confirmationSuccess": "Utilizator adăugat. Asocierea se va face după ce utilizatorul confirmă contul!"
      }
    }
  }
}
