{
  "gatewayApp": {
    "ioserverFitbitWatchIntradayData": {
      "home": {
        "title": "Date intraday pentru ceasul Fitbit",
        "createLabel": "Creeare o nouă entitate Date intraday pentru ceasul Fitbit",
        "createOrEditLabel": "Creeare sau editare Date intraday pentru ceasul Fitbit"
      },
      "delete": {
        "question": "Sunteți sigur că doriți să ștergeți Date intraday pentru ceasul Fitbit {{ id }}?"
      },
      "detail": {
        "title": "Date intraday pentru ceasul Fitbit"
      },
      "data": "Date",
      "timestamp": "Timestamp-ul",
      "deviceId": "Dispozitiv Id",
      "device": "Dispozitiv"
    }
  },
  "ioserverApp": {
    "ioserverFitbitWatchIntradayData": {
      "created": "A fost creată o nouă entitate Date intraday pentru ceasul Fitbit cu identificatorul {{ param }}",
      "updated": "Entitatea Date intraday pentru ceasul Fitbit cu identificatorul {{ param }} a fost actualizată",
      "deleted": "Entitatea Date intraday pentru ceasul Fitbit cu identificatorul {{ param }} a fost ștearsă"
    }
  }
}
