{
  "gatewayApp": {
    "AlertType": {
      "null": "",
      "SUCCESS": "SUCCESS",
      "INFO": "INFO",
      "WARNING": "WARNING",
      "DANGER": "DANGER"
    },
    "userAlert": {
      "pending": "Waiting for user to confirm account",
      "ok": "User account ok"
    }
  }
}
