{
  "gatewayApp": {
    "deviceAlert": {
      "testing": "testing...",
      "home": {
        "title": "Device Alerts",
        "createLabel": "Create a new Device Alert",
        "createOrEditLabel": "Create or edit a Device Alert"
      },
      "created": "A new Device Alert is created with identifier {{ param }}",
      "updated": "A Device Alert is updated with identifier {{ param }}",
      "deleted": "A Device Alert is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Device Alert {{ id }}?"
      },
      "detail": {
        "title": "Device Alert"
      },
      "label": "Label",
      "values": "Values",
      "alertType": "Alert Type",
      "userRead": "User Read",
      "familyRead": "Family Read",
      "organizationRead": "Organization Read",
      "device": "Device",
      "SUCCESS": "Success",
      "INFO": "Info",
      "WARNING": "Warning",
      "DANGER": "Danger",
      "ok": "OK",
      "test": "test"
    }
  }
}
