{
  "gatewayApp": {
    "DeviceType": {
      "null": "",
      "WATCH": "WATCH",
      "SHOE": "SHOE",
      "CAMERA_FITNESS": "CAMERA_FITNESS",
      "CAMERA_MOVEMENT": "CAMERA_MOVEMENT",
      "SURVEY": "SURVEY",
      "FITBIT_WATCH": "FITBIT_WATCH"
    }
  }
}
