{
  "error": {
    "title": "Error page!",
    "http": {
      "400": "Bad request.",
      "403": "You are not authorized to access this page.",
      "404": "The page does not exist.",
      "405": "The HTTP verb you used is not supported for this URL.",
      "500": "Internal server error."
    },
    "concurrencyFailure": "Another user modified this data at the same time as you. Your changes were rejected.",
    "validation": "Validation error on the server.",
    "loginInPassword": "Password can't contain username!"
  }
}
