{
  "gatewayApp": {
    "healthRecord": {
      "home": {
        "title": "Health Records",
        "createLabel": "Create a new Health Record",
        "createOrEditLabel": "Create or edit a Health Record"
      },
      "created": "A new Health Record is created with identifier {{ param }}",
      "updated": "A Health Record is updated with identifier {{ param }}",
      "deleted": "A Health Record is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Health Record {{ id }}?"
      },
      "detail": {
        "title": "Health Record"
      },
      "timestamp": "Timestamp",
      "userId": "User Id",
      "score": "Score",
      "availableScore": "Available Score",
      "stepsScore": "Steps Score",
      "ipaqScore": "Ipaq Score",
      "whoqolScore": "Whoqol Score",
      "feelingsScore": "Feelings Score",
      "user": "User"
    }
  }
}
