{
  "gatewayApp": {
    "ioServerSurveyData": {
      "home": {
        "title": "Survey Data",
        "createLabel": "Create a new Survey Data",
        "createOrEditLabel": "Create or edit a Survey Data"
      },
      "delete": {
        "question": "Are you sure you want to delete Survey Data {{ id }}?"
      },
      "detail": {
        "title": "Survey Data"
      },
      "data": "Data",
      "timestamp": "Timestamp",
      "userExtra": "User Extra",
      "assesmentData": "Assesment Data",
      "createdDate": "Created Date",
      "deviceId": "Device ID",
      "device": "Device",
      "endDate": "End Date",
      "identifier": "Identifier",
      "surveyType": "Survey Type",
      "scoringResult": "Scoring Result",
      "additionalInfo": "Additional Info"
    }
  },
  "ioServerApp": {
    "ioServerSurveyData": {
      "created": "A new Survey Data is created with identifier {{ param }}",
      "updated": "A Survey Data is updated with identifier {{ param }}",
      "deleted": "A Survey Data is deleted with identifier {{ param }}"
    }
  }
}
