{
  "gatewayApp": {
    "ioServerCameraFitnessData": {
      "home": {
        "title": "Camera Fitness Data",
        "createLabel": "Create a new Camera Fitness Data",
        "createOrEditLabel": "Create or edit a Camera Fitness Data"
      },
      "delete": {
        "question": "Are you sure you want to delete Camera Fitness Data {{ id }}?"
      },
      "detail": {
        "title": "Camera Fitness Data"
      },
      "data": "Data",
      "timestamp": "Timestamp",
      "device": "Device"
    }
  },
  "ioServerApp": {
    "ioServerCameraFitnessData": {
      "created": "A new Camera Fitness Data is created with identifier {{ param }}",
      "updated": "A Camera Fitness Data is updated with identifier {{ param }}",
      "deleted": "A Camera Fitness Data is deleted with identifier {{ param }}"
    }
  }
}
