{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.vinci.cameramovement"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "microservice",
        "baseName": "cameramovement",
        "packageName": "com.vinci.cameramovement",
        "packageFolder": "com/vinci/cameramovement",
        "serverPort": "8081",
        "authenticationType": "jwt",
        "cacheProvider": "hazelcast",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": "eureka",
        "buildTool": "gradle",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "N2Y2MzA3MDg4Zjk5ZGUxMTQzOTA3MDAxN2ZlZTJiMmIyZmQ0N2I0YTZlMmNlYjg5NzM3NDgzOTk3OWExYmNkZTNkM2NlNWJmYzBjODJhY2NiZmQ0YWNiYmY5NTBlN2NkOWNjODkzODA2OGRjMjA3Mjk0NDNlZmE3M2QzM2ZhNDM=",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false,
        "clientPackageManager": "npm",
        "skipClient": true,
        "skipUserManagement": true
    }
}
