<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the device_id column to all the entities.
    -->
    <changeSet id="20191027154540-1" author="jhipster">
        <addColumn tableName="camera_fitness_data">
            <column name="device_id" type="bigint">
                <constraints nullable="true" />
            </column>
        </addColumn>
        <addColumn tableName="camera_movement_data">
            <column name="device_id" type="bigint">
                <constraints nullable="true" />
            </column>
        </addColumn>
        <addColumn tableName="shoe_data">
            <column name="device_id" type="bigint">
                <constraints nullable="true" />
            </column>
        </addColumn>
        <addColumn tableName="watch_data">
            <column name="device_id" type="bigint">
                <constraints nullable="true" />
            </column>
        </addColumn>
        <addColumn tableName="survey_data">
            <column name="device_id" type="bigint">
                <constraints nullable="true" />
            </column>
        </addColumn>
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
