{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.vinci",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "microservice",
        "baseName": "shoe",
        "packageName": "com.vinci",
        "packageFolder": "com/vinci",
        "serverPort": "8081",
        "authenticationType": "jwt",
        "cacheProvider": "hazelcast",
        "enableHibernateCache": false,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": "eureka",
        "buildTool": "gradle",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "YTQwMmJlZGFkODViZjJiNTQ5YjRhM2QzNmI4YjZiMGE0OTNkY2E3ZGY0YzRlOWFiY2YyNDEwY2E4MWUzNTQwNDg2ZDhjYjNmNDA1NzU2OTYzZGYwNTBlNmQ5MTkyMjJhZWZkODllODFiYWIxYjM0ZDQ5NDJlMjQ1MDMzMmY4YmE=",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "clientPackageManager": "npm",
        "nativeLanguage": "en",
        "languages": ["en", "el", "ro"],
        "skipClient": true,
        "skipUserManagement": true,
        "appFolder": "shoe"
    }
}
