<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity DeviceAlert.
    -->
    <changeSet id="20190329142441-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="device_id"
                                 baseTableName="device_alert"
                                 constraintName="fk_device_alert_device_id"
                                 referencedColumnNames="id"
                                 referencedTableName="device"/>

    </changeSet>


</databaseChangeLog>
