<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity UserExtra.
    -->
    <changeSet id="20190626152543-2" author="jhipster">
        <addColumn tableName="device_alert">
            <column name="created_date" type="TIMESTAMP with time zone" defaultValueComputed ="${now}">
                <constraints nullable="false" />
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="20190626152543-3" author="jhipster">
        <addColumn tableName="device_alert">
            <column name="updated_at" type="TIMESTAMP with time zone" defaultValueComputed ="${now}">
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="20190629142441-11" author="jhipster" runOnChange="true" dbms="postgresql">
        <createProcedure>
            CREATE OR REPLACE FUNCTION trigger_set()
            RETURNS TRIGGER AS $$
            BEGIN
                NEW.updated_at = NOW();
                RETURN NEW;
            END;
            $$ LANGUAGE plpgsql;
        </createProcedure>
    </changeSet>

    <changeSet id="20190626152543-5" author="jhipster" runOnChange="true" dbms="postgresql">
        <createProcedure>
            CREATE TRIGGER date_trigger_set
            BEFORE update
            ON device_alert
            FOR EACH ROW
            EXECUTE PROCEDURE trigger_set();
        </createProcedure>
        <rollback>
            drop trigger date_trigger_set
        </rollback>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
