<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet id="20220913120000-1" author="jhipster">
        <createTable tableName="user_brute_force_attack_data">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="failed_login_attempts" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="login_disabled" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="login_enabled_from" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="true" />
            </column>
            <column name="user_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_user_brute_force_data_user_id" />
            </column>
        </createTable>
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
