<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="20190415" author="jhipster">

        <loadData file="config/liquibase/extra_authorities.csv"
                  separator=";"
                  tableName="jhi_authority"/>

    </changeSet>

</databaseChangeLog>
