{
  "gatewayApp": {
    "device": {
      "home": {
        "title": "Devices",
        "createLabel": "Δημιουργήστε ένα νέο Device",
        "createOrEditLabel": "Δημιουργήστε η επεξεργαστείτε ένα Device"
      },
      "created": "Ένα νέο Device έχει δημιουργηθεί με αναγνωριστικό {{ param }}",
      "updated": "Ένα Device έχει ενημερωθεί με αναγνωριστικό {{ param }}",
      "deleted": "Ένα Device έχει διαγραφτεί με αναγνωριστικό {{ param }}",
      "delete": {
        "question": "Είστε βέβαιοι όταν θέλετε να διαγράψετε το ακόλουθο Device {{ id }};"
      },
      "detail": {
        "title": "Device"
      },
      "name": "Name",
      "description": "Description",
      "uuid": "Uuid",
      "deviceType": "Device Type",
      "active": "Active",
      "startTimestamp": "Start Timestamp",
      "alert": "Alert",
      "userExtra": "User Extra",
      "noDevices": "There are no devices associated with this account",
      "organisation": "Organisation",
      "family": "Family"
    }
  }
}
