{
  "global": {
    "title": "Gateway",
    "browsehappy": "Χρησιμοποείται ένα <strong>απαρχαιωμένο</strong> πρόγραμμα περιήγησης. Παρακαλώ <a href=\"http://browsehappy.com/?locale=en\">αναβαθμίστε το πρόγραμμα περιήγησης σας</a> να βελτιωθεί η εμπειρία σας.",
    "menu": {
      "home": "Home",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entities",
        "ioserverFitbitWatchData": "Fitbit Watch Data",
        "ioserverFitbitWatchIntradayData": "Fitbit Watch Intraday Data",
        "userExtra": "User Extra",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Λογαριασμός",
        "settings": "Ρυθμίσεις",
        "password": "Κωδικός",
        "sessions": "Συνδέσεις",
        "login": "Σύνδεση",
        "logout": "Αποσύνδεση",
        "register": "Εγγραφή"
      },
      "admin": {
        "main": "Διαχείριση",
        "gateway": "Πύλη",
        "userManagement": "Διαχείριση χρηστών",
        "tracker": "Ιχνηλάτης χρηστών",
        "metrics": "Μετρήσεις",
        "health": "Υγεία",
        "configuration": "Διαμόρφωση",
        "logs": "Καταγραφές",
        "audits": "'Ελεγχει",
        "apidocs": "API",
        "database": "Βάση Δεδομένων",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Γλώσσα"
    },
    "form": {
      "username": "Όνομα Χρήστη",
      "username.placeholder": "Το όνομα χρηστη σας",
      "currentpassword": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword": "New password",
      "newpassword.placeholder": "Καινούργιος κωδικός",
      "confirmpassword": "Επιβεβαίωση καινούργιου κωδικού",
      "confirmpassword.placeholder": "Επιβεβαιώστε τον καινούργιο κωδικό σας",
      "email": "Email",
      "email.placeholder": "Το Email σας"
    },
    "devices": {
      "greetings": "καλως ΗΡΘΑΤΕ ",
      "watch": "Παρακολουθώ ",
      "camera": "ΦΩΤΟΓΡΑΦΙΚΗ ΜΗΧΑΝΗ ",
      "shoe": "Παπούτσι",
      "watchInfo": "Οι πληροφορίες του ρολογιού σας",
      "cameraInfo": "Τα στοιχεία της κάμεράς σας",
      "shoeInfo": "Πληροφορίες για το παπούτσι σας",
      "shoeStepNumber": "Βηματόμετρο: {{nb}}",
      "shoeStatus": "Κατάσταση: {{status}}",
      "patientState": "Η τρέχουσα κατάστασή σας: {{status}}",
      "aggregator": "Συγκεντρωτικό για {{user}}",
      "surveyData": "Στοιχεία έρευνας για {{user}}",
      "fitbitWatch": "Ρολόι Fitbit",
      "fitbitWatchInfo": "Πληροφορίες ρολογιού Fitbit",
      "fitbitWatchSleep": "Πληροφορίες ύπνου",
      "fitbitWatchActivity": "Πληροφορίες δραστηριότητας",
      "fitbitWatchSleepNoData": "Χωρίς μετρήσεις ύπνου",
      "fitbitWatchActivityNoData": "Δεν υπάρχουν μετρήσεις δραστηριότητας"
    },
    "patient": {
      "widgetTitle": "Υπομονετικος",
      "patientState": "Κατάσταση ασθενούς: Εξαιρετική!",
      "addNewPatient": "Προσθήκη νέου ασθενούς"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Αν θέλετε να ",
          "link": "συνδεθείτε",
          "suffix": ", μπορείτε να δοκιμάσετε τους ακολουθους ήδη υπάρχων λογαριασμούς:<br/>- Διαχειριστής (login=\"admin\" και κωδικός=\"admin\") <br/>- Χρήστης (login=\"user\" και κωδικός=\"user\")."
        },
        "register": {
          "noaccount": "Δεν έχετε λογαριασμό; ",
          "link": "Δημιουργήστε έναν νέο λογαριασμό"
        }
      },
      "error": {
        "dontmatch": "Ο κωδικός και η επιβεβαίωση του δεν ταιριάζουν"
      },
      "validate": {
        "newpassword": {
          "required": "Ο κωδικός σας είναι υποχρεωτικός.",
          "minlength": "Ο κωδικός σας πρέπει να περιέχει τουλάχιστον 5 χαρακτήρες.",
          "maxlength": "Ο κωδικός σας δεν μπορεί να περιέχει πάνω από 50 χαρακτήρες.",
          "strength": "Ισχύς Κωδικού:"
        },
        "confirmpassword": {
          "required": "Η επιβεβαίωση του κωδικού σας είναι υποχρεωτική.",
          "minlength": "Η επιβεβαίωση του κωδικού σας πρέπει να περιέχει τουλάχιστον 5 χαρακτήρες.",
          "maxlength": "Η επιβεβαίωση του κωδικού σας δεν μπορεί να περιέχει πάνω από 50 χαρακτήρες."
        },
        "email": {
          "required": "Το email σας είναι υποχρεωτικό.",
          "invalid": "Το email σας δεν είναι έγκυρο.",
          "minlength": "Το email σας πρέπει να περιέχει τουλάχιστον 5 χαρακτήρες.",
          "maxlength": "Το email σας δεν μπορεί να περιέχει πάνω από 50 χαρακτήρες."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Εμφάνιση {{first}} - {{second}} του {{total}} αντικείμενα."
  },
  "entity": {
    "action": {
      "addblob": "Προσθήκη blob",
      "addimage": "Προσθήκη εικόνας",
      "back": "Επιστροφή",
      "cancel": "Ακύρωση",
      "delete": "Διαγραφή",
      "edit": "Επεξεργασία",
      "open": "Ανοιγμα",
      "save": "Αποθήκευση",
      "view": "Λεπτομέρειες"
    },
    "detail": {
      "field": "Πεδίο",
      "value": "Τιμή"
    },
    "delete": {
      "title": "Επιβεβαίωση διαγραφής"
    },
    "validation": {
      "required": "Αυτό το πεδίο είναι υποχρεωτικό.",
      "minlength": "Αυτό το πεδίο πρέπει να περιέχει τουλάχιστον {{ min }} χαρακτήρες.",
      "maxlength": "Αυτό το πεδίο δεν μπορεί να περιέχει πάνω από {{ max }} χαρακτήρες.",
      "min": "Αυτό το πεδίο πρέπει να είναι παραπάνω από {{ min }}.",
      "max": "Αυτό το πεδίο δεν πρέπει να είναι παραπάνω από {{ max }}.",
      "minbytes": "Αυτό το πεδίο πρέπει να είναι μεγαλύτερο από {{ min }} bytes.",
      "maxbytes": "Αυτό το πεδίο δεν πρέπει να είναι μεγαλύτερο από {{ max }} bytes.",
      "pattern": "Πρέπει να ακολουθήσετε το ακόλουθο υπόδειγμα {{ pattern }}.",
      "number": "Αυτό το πεδίο πρέπει να περιέχει μονο ψηφία.",
      "datetimelocal": "Αυτό το πεδίο πρέπει να περιέχει ημερομηνία και ώρα."
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Ο διακομιστής δεν είναι προσβάσιμος",
    "url.not.found": "Not found",
    "NotNull": "Το ακόλουθο πεδίο δεν μπορεί να είναι κενό: {{ fieldName }}",
    "Size": "Το ακόλουθο πεδίο δεν τηρεί της προϋποθέσεις μήκους/χωρητικότητας: {{ fieldName }}",
    "userexists": "Αυτό το όνομα σύνδεσης είναι ήδη εγγεγραμμένο!",
    "emailexists": "Αυτό το email είναι ήδη εγγεγραμμένο!",
    "idexists": "Ένα καινούργιο {{ entityName }} δεν μπορεί να έχει είδη ένα ID.",
    "idnull": "Invalid ID"
  },
  "footer": "Αυτό είναι το υποσέλιδο σας"
}
