{
  "gatewayApp": {
    "ioserverFitbitWatchIntradayData": {
      "home": {
        "title": "Fitbit Watch Intraday Data",
        "createLabel": "Δημιουργήστε ένα νέο Fitbit Watch Intraday Data",
        "createOrEditLabel": "Δημιουργήστε η επεξεργαστείτε ένα Fitbit Watch Intraday Data"
      },
      "delete": {
        "question": "Είστε βέβαιοι όταν θέλετε να διαγράψετε το ακόλουθο Fitbit Watch Intraday Data {{ id }};"
      },
      "detail": {
        "title": "Fitbit Watch Intraday Data"
      },
      "data": "Data",
      "timestamp": "Timestamp",
      "deviceId": "Device Id"
    }
  },
  "ioserverApp": {
    "ioserverFitbitWatchIntradayData": {
      "created": "Ένα νέο Fitbit Watch Intraday Data έχει δημιουργηθεί με αναγνωριστικό {{ param }}",
      "updated": "Ένα Fitbit Watch Intraday Data έχει ενημερωθεί με αναγνωριστικό {{ param }}",
      "deleted": "Ένα Fitbit Watch Intraday Data έχει διαγραφτεί με αναγνωριστικό {{ param }}"
    }
  }
}
