{
  "gatewayApp": {
    "ioserverFitbitWatchData": {
      "home": {
        "title": "Fitbit Watch Data",
        "createLabel": "Δημιουργήστε ένα νέο Fitbit Watch Data",
        "createOrEditLabel": "Δημιουργήστε η επεξεργαστείτε ένα Fitbit Watch Data"
      },
      "delete": {
        "question": "Είστε βέβαιοι όταν θέλετε να διαγράψετε το ακόλουθο Fitbit Watch Data {{ id }};"
      },
      "detail": {
        "title": "Fitbit Watch Data"
      },
      "sleepData": "Sleep Data",
      "activityData": "Activity Data",
      "timestamp": "Timestamp",
      "deviceId": "Device Id"
    }
  },
  "ioserverApp": {
    "ioserverFitbitWatchData": {
      "created": "Ένα νέο Fitbit Watch Data έχει δημιουργηθεί με αναγνωριστικό {{ param }}",
      "updated": "Ένα Fitbit Watch Data έχει ενημερωθεί με αναγνωριστικό {{ param }}",
      "deleted": "Ένα Fitbit Watch Data έχει διαγραφτεί με αναγνωριστικό {{ param }}"
    }
  }
}
