# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred. Contact support mail: vinci.aal@comtrade.com
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=Vinci account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your gateway account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=Vinci Team.

# Creation email
email.creation.text1=Your gateway account has been created, please click on the URL below to access it:
email.creation.text2=Your Vinci account has been created by organisation {0}, please click on the URL below to activate it and set your password:

# Reset email
email.reset.title=gateway password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your gateway account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

# Association email
email.association.title=Vinci account association
email.association.greeting=Dear {0} {1},
email.association.text1=The family user {0} {1} is trying to associate you to their account. Please confirm by clicking the following link:
email.association.text2=Regards,
email.association.text3=User {0} {1} has been associated to your account.
email.association.text4=The organisation {0} is trying to associate you to their account. Please confirm by clicking the following link:
