<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity SurveyData.
    -->
    <changeSet id="20190807121812-1" author="jhipster">
        <createTable tableName="survey_data">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="identifier" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="survey_type" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="assesment_data" type="clob">
                <constraints nullable="false" />
            </column>

            <column name="scoring_result" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="created_time" type="datetime">
                <constraints nullable="false" />
            </column>

            <column name="end_time" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="additional_info" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="user_extra_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="survey_data" columnName="created_time" columnDataType="datetime"/>
        <dropDefaultValue tableName="survey_data" columnName="end_time" columnDataType="datetime"/>

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
